<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimVoiceChecklists.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChecklistFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dev\SimVoiceChecklist\SimVoiceChecklist\A2A C172.checklist</Value>
    </Setting>
    <Setting Name="ConfidenceThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="CultureInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
  </Settings>
</SettingsFile>