<checklists>
	<procedure name="Electrical Power Up">
		<item name="Battery switch guard closed" fsuipc="0x6475!=1?,0x3114=0x20000000,0x3110=69634"/>
		<item name="Standby power switch guard closed" fsuipc="0x647D=1?,0x3114=0x20000000,0x3110=69643"/>
		<item name="Alternate flaps master switch guard closed" fsuipc="0x6445=1?,0x3114=0x20000000,0x3110=69706"/>
		<item name="Electric hydraulic pumps switches off" fsuipc="0x64C9=1?,0x3114=0x20000000,0x3110=69799"/>
		<item name="Electric hydraulic pumps switches off" fsuipc="0x64CA=1?,0x3114=0x20000000,0x3110=69800"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6494!=0?,0x3114=0x20000000,0x3110=69668"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6494!=0?,0x3114=0x20000000,0x3110=69668"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6494!=0?,0x3114=0x20000000,0x3110=69668"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6495!=0?,0x3114=0x20000000,0x3110=69741"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6495!=0?,0x3114=0x20000000,0x3110=69741"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6495!=0?,0x3114=0x20000000,0x3110=69741"/>
		<item name="External power on" fsuipc="0x3114=0x20000000,0x3110=69649" say="Electrical power up procedure complete"/>
	</procedure>
	<procedure name="Preflight">
		<item name="Flight control switches guards closed" fsuipc="0x6440!=2?,0x3114=0x20000000,0x3110=69711"/>
		<item name="Flight control switches guards closed" fsuipc="0x6441!=2?,0x3114=0x20000000,0x3110=69713"/>
		<item name="Flight spoiler switches guards closed" fsuipc="0x6442!=1?,0x3114=0x20000000,0x3110=69698"/>
		<item name="Flight spoiler switches guards closed" fsuipc="0x6443!=1?,0x3114=0x20000000,0x3110=69700"/>
		<item name="Yaw damper switch on" fsuipc="0x6444!=1?,0x3114=0x20000000,0x3110=69695"/>
		<item name="Crossfeed selector closed" fsuipc="0x645C!=0?,0x3114=0x20000000,0x3110=69681"/>
		<item name="Fuel pump switches off" fsuipc="0x645D!=0?,0x3114=0x20000000,0x3110=69670"/>
		<item name="Fuel pump switches off" fsuipc="0x645E!=0?,0x3114=0x20000000,0x3110=69671"/>
		<item name="Fuel pump switches off" fsuipc="0x645F!=0?,0x3114=0x20000000,0x3110=69669"/>
		<item name="Fuel pump switches off" fsuipc="0x6460!=0?,0x3114=0x20000000,0x3110=69672"/>
		<item name="Fuel pump switches off" fsuipc="0x6461!=0?,0x3114=0x20000000,0x3110=69677"/>
		<item name="Fuel pump switches off" fsuipc="0x6462!=0?,0x3114=0x20000000,0x3110=69678"/>
		<item name="Battery switch guard closed" fsuipc="0x6475!=1?,0x3114=0x20000000,0x3110=69634"/>
		<item name="Cab/util power switch on" fsuipc="0x6476=0?,0x3114=0x20000000,0x3110=69637"/>
		<item name="IFE/pass seat power switch on" fsuipc="0x6477=0?,0x3114=0x20000000,0x3110=69638"/>
		<item name="Standby power switch guard closed" fsuipc="0x647D=1?,0x3114=0x20000000,0x3110=69643"/>
		<item name="Generator driver disconnect switches guards closed" fsuipc="0x647B=1,0x3114=0x20000000,0x3110=69645"/>
		<item name="Generator driver disconnect switches guards closed" fsuipc="0x647C=1,0x3114=0x20000000,0x3110=69647"/>
		<item name="Bus transfer switch guard closed" fsuipc="0x6480=0,0x3114=0x20000000,0x3110=69651"/>
		<item name="One AC operated fuel pump on" fsuipc="0x645E!=1?,0x3114=0x20000000,0x3110=69671"/>
		<item name="APU switch start" fsuipc="0x3114=0x20000000,0x3110=69750"/>
		<item name="APU generator bus switches on" time="30" fsuipc="0x6483!=1?,0x3114=0x20000000,0x3110=69660"/>
		<item name="APU generator bus switches on" fsuipc="0x6484!=1?,0x3114=0x20000000,0x3110=69661"/>
		<item name="Equipment cooling switches norm" fsuipc="0x6498!=1?,0x3114=0x20000000,0x3110=69728"/>
		<item name="Equipment cooling switches norm" fsuipc="0x6499!=1?,0x3114=0x20000000,0x3110=69729"/>
		<item name="Emergency exit lights switch guard closed" fsuipc="0x649D!=1?,0x3114=0x20000000,0x3110=69733"/>
		<item name="Fasten seat belts switch auto" fsuipc="0x649F!=1?,0x3114=0x20000000,0x3110=69736"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6494!=0?,0x3114=0x20000000,0x3110=69668"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6494!=0?,0x3114=0x20000000,0x3110=69668"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6494!=0?,0x3114=0x20000000,0x3110=69668"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6495!=0?,0x3114=0x20000000,0x3110=69741"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6495!=0?,0x3114=0x20000000,0x3110=69741"/>
		<item name="Windshield wiper selectors park" fsuipc="0x6495!=0?,0x3114=0x20000000,0x3110=69741"/>
		<item name="Window heat switches on" fsuipc="0x64AA!=1?,0x3114=0x20000000,0x3110=69767"/>
		<item name="Window heat switches on" fsuipc="0x64AB!=1?,0x3114=0x20000000,0x3110=69768"/>
		<item name="Window heat switches on" fsuipc="0x64AC!=1?,0x3114=0x20000000,0x3110=69770"/>
		<item name="Window heat switches on" fsuipc="0x64AD!=1?,0x3114=0x20000000,0x3110=69771"/>
		<item name="Probe heat switches off" fsuipc="0x64B6!=0?,0x3114=0x20000000,0x3110=69772"/>
		<item name="Probe heat switches off" fsuipc="0x64B7!=0?,0x3114=0x20000000,0x3110=69773"/>
		<item name="Wing anti-ice off" fsuipc="0x64BE!=0?,0x3114=0x20000000,0x3110=69788"/>
		<item name="Engine anti-ice off" fsuipc="0x64BF!=0?,0x3114=0x20000000,0x3110=69789"/>
		<item name="Engine anti-ice off" fsuipc="0x64C0!=0?,0x3114=0x20000000,0x3110=69790"/>
		<item name="Engine hydraulic pump switches on" fsuipc="0x64C7!=1?,0x3114=0x20000000,0x3110=69797"/>
		<item name="Engine hydraulic pump switches on" fsuipc="0x64C8!=1?,0x3114=0x20000000,0x3110=69798"/>
		<item name="Electric hydraulic pumps switches off" fsuipc="0x64C9!=0?,0x3114=0x20000000,0x3110=69800"/>
		<item name="Electric hydraulic pumps switches off" fsuipc="0x64CA!=0?,0x3114=0x20000000,0x3110=69799"/>
		<item name="Recirculation fan switch auto" fsuipc="0x64D3!=1?,0x3114=0x20000000,0x3110=70504"/>
		<item name="Recirculation fan switch auto" fsuipc="0x64D4!=1?,0x3114=0x20000000,0x3110=69828"/>
		<item name="PACK switches auto" fsuipc="0x64D5=0?,0x3114=0x20000000,0x3110=69832"/>
		<item name="PACK switches auto" fsuipc="0x64D5=2?,0x3114=0x80000000,0x3110=69832"/>
		<item name="PACK switches auto" fsuipc="0x64D6=0?,0x3114=0x20000000,0x3110=69833"/>
		<item name="PACK switches auto" fsuipc="0x64D6=2?,0x3114=0x80000000,0x3110=69833"/>
		<item name="Isolation valve switch open" fsuipc="0x64DA=0?,0x3114=0x20000000,0x3110=69834"/>
		<item name="Engine bleed air switches on" fsuipc="0x64D7!=1?,0x3114=0x20000000,0x3110=69842"/>
		<item name="Engine bleed air switches on" fsuipc="0x64D8!=1?,0x3114=0x20000000,0x3110=69844"/>
		<item name="APU bleed air switch on" fsuipc="0x64D9!=1?,0x3114=0x20000000,0x3110=69843"/>
		<item name="Pressurization mode selector auto" fsuipc="0x64F0!=0?,0x3114=0x80000000,0x3110=69855"/>
		<item name="Pressurization mode selector auto" fsuipc="0x64F0!=0?,0x3114=0x80000000,0x3110=69855"/>
		<item name="Landing light switches retract" fsuipc="0x64F4!=0?,0x3114=0x80000000,0x3110=69743"/>
		<item name="Landing light switches retract" fsuipc="0x64F4!=0?,0x3114=0x80000000,0x3110=69743"/>
		<item name="Landing light switches retract" fsuipc="0x64F5!=0?,0x3114=0x80000000,0x3110=69744"/>
		<item name="Landing light switches retract" fsuipc="0x64F5!=0?,0x3114=0x80000000,0x3110=69744"/>
		<item name="Landing light switches off" fsuipc="0x64F6!=0?,0x3114=0x80000000,0x3110=69745"/>
		<item name="Landing light switches off" fsuipc="0x64F7!=0?,0x3114=0x80000000,0x3110=69746"/>
		<item name="Runway turnoff light switches off" fsuipc="0x64F8!=0?,0x3114=0x80000000,0x3110=69747"/>
		<item name="Runway turnoff light switches off" fsuipc="0x64F9!=0?,0x3114=0x80000000,0x3110=69748"/>
		<item name="Taxi light switch off" fsuipc="0x64FA!=0?,0x3114=0x80000000,0x3110=69749"/>
		<item name="Anti-collision light switch off" fsuipc="0x6501!=0?,0x3114=0x80000000,0x3110=69756"/>
		<item name="Flight director switches on" fsuipc="0x6533!=0?,0x3114=0x80000000,0x3110=70010"/>
		<item name="Flight director switches on" fsuipc="0x6534!=0?,0x3114=0x80000000,0x3110=70039"/>
		<item name="Autobrake RTO" fsuipc="0x6562!=0?,0x3114=0x80000000,0x3110=70092"/>
		<item name="Autobrake RTO" fsuipc="0x6562!=0?,0x3114=0x80000000,0x3110=70092"/>
		<item name="Autobrake RTO" fsuipc="0x6562!=0?,0x3114=0x80000000,0x3110=70092"/>
		<item name="Autobrake RTO" fsuipc="0x6562!=0?,0x3114=0x80000000,0x3110=70092"/>
		<item name="Autobrake RTO" fsuipc="0x6562!=0?,0x3114=0x80000000,0x3110=70092"/>
		<item name="Stabilizer trim override switch guard closed" fsuipc="0x65D1!=1?,0x3114=0x20000000,0x3110=70462" say="Ready for preflight checklist"/>
	</procedure>
	<checklist name="Preflight">
		<item name="Oxygen" vcommand="Checked,Tested,Tested One Hundred Percent"/>
		<item name="Navigation transfer and display switches" vcommand="normal auto,checked"/>
		<item name="Window heat" vcommand="on,checked"/>
		<item name="Pressurization mode selecor" vcommand="auto,checked"/>
		<item name="Flight instruments" vcommand="checked,heading,altimiter"/>
		<item name="Parking brake" vcommand="checked,set"/>
		<item name="Engine start levers" vcommand="cutoff,checked"/>
	</checklist>
	<procedure name="Before start">
		<item name="Flight deck door closed and locked"/>
		<item name="Exterior doors closed"/>
		<item name="Fuel pump switches on"/>
		<item name="Hydraulic panel set system B electrical hydraulic pump switch on"/>
		<item name="Anti collision light switch on" say="Ready for before start checklist"/>
	</procedure>
	<checklist name="Before start">
		<item name="Flight deck doors" vcommand="Checked,closed and locked"/>
		<item name="Fuel" vcommand="Checked,pumps on"/>
		<item name="Passenger signs" vcommand="Checked,auto,on"/>
		<item name="Windows" vcommand="Checked,locked"/>
		<item name="MCP" vcommand="Checked,heading,altitude"/>
		<item name="Takeoff speeds" vcommand="checked,V2"/>
		<item name="CDU preflight" vcommand="checked,completed"/>
		<item name="rudder and aileron trim" vcommand="checked,free and zero"/>
		<item name="Taxi and takeoff briefing" vcommand="checked,completed"/>
		<item name="Anti collision light" vcommand="checked,on"/>
	</checklist>
	<procedure name="Engine start">
		<item name="System A hydraulic pump switches on"/>
		<item name="Air conditioning pack switches off" say="Ready for engine start"/>
	</procedure>
	<procedure name="Start left engine" vcommand="Start number one,Start left engine,Start engine one">
		<item name="Engine 1 start switch to GRD"/>
	</procedure>
	<procedure name="Start right engine" vcommand="Start number two,Start right engine,Start engine two">
		<item name="Engine 2 start switch to GRD"/>
	</procedure>
	<procedure name="Before Taxi">
		<item name="Generator 1 and 2 switches on"/>
		<item name="Probe heat switch on"/>
		<item name="Pack switches auto"/>
		<item name="Iso valve switch auto"/>
		<item name="APU bleed air switch off"/>
		<item name="APU switch off"/>
		<item name="Engine start switches to continuous" say="Ready for before taxi checklist"/>
	</procedure>
	<procedure name="Flaps 0" vcommand="flaps up, flaps zero" say="flaps up">
		<item name="Flaps up"/>
	</procedure>
	<procedure name="Flaps 1" vcommand="flaps one" say="flaps one">
		<item name="Flaps one"/>
	</procedure>
	<procedure name="Flaps 2" vcommand="flaps two" say="flaps two">
		<item name="Flaps two"/>
	</procedure>
	<procedure name="Flaps 5" vcommand="flaps five" say="flaps five">
		<item name="Flaps five"/>
	</procedure>
	<procedure name="Flaps 10" vcommand="flaps ten" say="flaps ten">
		<item name="Flaps ten"/>
	</procedure>
	<procedure name="Flaps 15" vcommand="flaps fifteen" say="flaps fifteen">
		<item name="Flaps fifteen"/>
	</procedure>
	<procedure name="Flaps 25" vcommand="flaps twenty-five" say="flaps twenty-five">
		<item name="Flaps twenty-five"/>
	</procedure>
	<procedure name="Flaps 30" vcommand="flaps thirty" say="flaps thirty">
		<item name="Flaps thirty"/>
	</procedure>
	<procedure name="Flaps 40" vcommand="flaps forty, flaps full" say="flaps forty">
		<item name="Flaps forty"/>
	</procedure>
	<checklist name="Before taxi">
		<item name="Generators" vcommand="Checked,On"/>
		<item name="Probe heat" vcommand="Checked,On"/>
		<item name="Anti-ice" vcommand="Checked,On,Off"/>
		<item name="Isolation valve" vcommand="Checked,Auto"/>
		<item name="Engine start switches" vcommand="Checked,Continuous"/>
		<item name="Recall" vcommand="Checked"/>
		<item name="Autobrake" vcommand="Checked,RTO"/>
		<item name="Engine start levers" vcommand="Checked,Idle"/>
		<item name="Flight controls" vcommand="Checked"/>
		<item name="Ground equipment" vcommand="Checked,Clear"/>
	</checklist>
	<procedure name="Before takeoff">
		<item name="Notify cabin crew" time="4" say="Cabin crew prepare for departure"/>
		<item name="Done" say="Ready for before takeoff checklist"/>
	</procedure>
	<checklist name="Before takeoff">
		<item name="Flaps" vcommand="Checked,green light"/>
		<item name="Stabilizer trim" vcommand="Checked,Units"/>
	</checklist>
	<procedure name="Takeoff">
		<item name="Strobe light switch on"/>
		<item name="Fixed landing light switches on"/>
		<item name="Transponder to TA/RA"/>
	</procedure>
	<procedure name="Gear Up" vcommand="gear up" say="gear up">
		<item name="Gear up"/>
	</procedure>
	<procedure name="Gear Down" vcommand="gear down" say="gear down">
		<item name="Gear down"/>
		<item name="Engine start switches to CONT"/>
	</procedure>
	<procedure name="After takeoff">
		<item name="Engine start switches off"/>
		<item name="Runway turn off, retractable, taxi lights off"/>
		<item name="Autobrake off"/>
		<item name="Landing gear lever to off" say="After takeoff checklist"/>
		<item name="Engine bleeds" say="Engine bleeds. On"/>
		<item name="Packs" vcommand="Packs. Auto"/>
		<item name="Landing gear" vcommand="Landing gear. Up and off"/>
		<item name="Flaps" vcommand="Flaps. Up no lights"/>
	</procedure>
	<procedure name="LNAV" vcommand="Engage L-Nav, Select L-Nav" say="L-Nav">
		<item name="LNAV"/>
	</procedure>
	<procedure name="VNAV" vcommand="Engage V-Nav, Select V-Nav" say="V-Nav">
		<item name="VNAV"/>
	</procedure>
	<procedure name="Heading select" vcommand="Engage heading select,select heading select" say="Heading select">
		<item name="Heading select"/>
	</procedure>

	<procedure name="Descent">
		<item name="Center fuel pump switches off"/>
		<item name="Autobrake 2" say="Ready for descent checklist"/>
	</procedure>
	<checklist name="Descent">
		<item name="Pressurization" vcommand="Checked,Landing altitude,Land alt"/>
		<item name="Recall" vcommand="Checked,Units"/>
		<item name="Autobrake" vcommand="Checked,Two"/>
		<item name="Landing data" vcommand="Checked,minimums"/>
		<item name="Approach briefing" vcommand="Checked,Completed"/>
	</checklist>
	<procedure name="Approach">
		<item name="Passenger signs as needed" say="Cabin crew prepare for landing"/>
		<item name="Fixed landing light switches on" say="Ready for approach checklist"/>
	</procedure>
	<checklist name="Approach">
		<item name="Altimeters" vcommand="Checked,Set"/>
	</checklist>
	<checklist name="Landing">
		<item name="Engine start switches" vcommand="Checked,Continuous,Cont"/>
		<item name="Speedbrake" vcommand="Checked,Armed"/>
		<item name="Landing gear" vcommand="Checked,Down"/>
		<item name="Flaps" vcommand="Checked,green light"/>
	</checklist>
	<procedure name="After landing">
		<item name="Start the APU"/>
		<item name="Probe heat switches to off"/>
		<item name="Set landing, taxi, strobe light switches as needed"/>
		<item name="Engine start switches off"/>
		<item name="Autobrake selector off"/>
		<item name="Flaps up"/>
		<item name="Transponder to standby"/>
	</procedure>
	<checklist name="Shutdown">
		<item name="Fuel pumps" vcommand="Checked,off"/>
		<item name="Probe heat" vcommand="Checked,off"/>
		<item name="Hydraulic panel" vcommand="Checked,Set"/>
		<item name="Flaps" vcommand="Checked,up"/>
		<item name="Parking brake" vcommand="Checked,Set,Released"/>
		<item name="Engine start levers" vcommand="Checked,Cutoff"/>
		<item name="Weather radar" vcommand="Checked,Off"/>
	</checklist>
	<checklist name="Secure">
		<item name="IRS" vcommand="Checked,off"/>
		<item name="Emergency exit lights" vcommand="Checked,off"/>
		<item name="Window heat" vcommand="Checked,off"/>
		<item name="Packs" vcommand="Checked,off"/>
	</checklist>
</checklists>
