<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
 
using System.Reflection;
 
[assembly: AssemblyVersion("0.4.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("0.4.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
<#+
    int BuildNumber = (int)(DateTime.Now - DateTime.Today).TotalMinutes/2;
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;
#>